Project: jackson-datatype-threetenbp
Version: 2.3.2 (01-Mar-2014)

Fork of JSR310 Jackson module.
Search replace to support org.threeten.bp instead of java.time
Rewrite Java 8 code to Java 7, so the project can be compiled with Java 7.

Beta version. Tests pass, but not battle tested yet.
Should have about the same number of bugs as the forked project.

------------------------------------------------------------------------
=== History: ===
------------------------------------------------------------------------

Project: jackson-datatype-jsr310
Version: 2.3.2 (01-Mar-2014)

No functional changes.

2.3.1 (28-Dec-2013)
2.3.0-rc1 (26-Oct-2013)

No functional changes.

2.2.2-beta4 (20-Aug-2013)

- Re-built with 1.8.0-b102

2.2.1-beta2 (03-May-2013)

#2: ZonedDateTime tests fail with latest JDK 8 (1.8.0-ea-b88)
#3: Service registration file mislocated

2.2.0-beta1 (24-Apr-2013)

First public beta version.
